DEBUG=False
DJANGO_ALLOWED_HOSTS="*"
DJANGO_SUPERUSER_USERNAME=""
DJANGO_SUPERUSER_EMAIL=""
DJANGO_SUPERUSER_PASSWORD=""
CREATE_SUPERUSER="True"
PYTHON_VERSION=3.11.2
DATABASE_URL=postgresql://db_corretora_user:L2pS1G60q5K9oKNAwRs6BBhlhh9YHwAo@dpg-ctuqnmrv2p9s73eclkr0-a.oregon-postgres.render.com/db_corretora

