DEBUG=False
DJANGO_ALLOWED_HOSTS=your-render-app-url.onrender.com,localhost
SECRET_KEY=your-strong-secret-key-here
DATABASE_URL=postgresql://dbcarhousy_user:l6vlIDabb2yL2HB8pzZqi5yGuEyVLTum@dpg-cvlgli8dl3ps73eg4kfg-a/dbcarhousy
EMAIL_HOST_USER=muquissicarlos@gmail.com
EMAIL_HOST_PASSWORD=uruj ywep dyee sfmg