DEBUG=False
DJANGO_ALLOWED_HOSTS="*"
DJANGO_SUPERUSER_USERNAME=""
DJANGO_SUPERUSER_EMAIL=""
DJANGO_SUPERUSER_PASSWORD=""
CREATE_SUPERUSER="True"
PYTHON_VERSION=3.11.2
DATABASE_URL=postgresql://dbcarhousy_user:l6vlIDabb2yL2HB8pzZqi5yGuEyVLTum@dpg-cvlgli8dl3ps73eg4kfg-a/dbcarhousy

